{
  "name": "todo-app-solid-ts",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint:src": "eslint 'src/**/*.{ts,tsx}' --ignore-pattern 'src/**/*.test.ts' --ignore-pattern 'src/**/*.test.tsx' --quiet",
    "lint:jest": "eslint 'src/**/*.test.{ts,tsx}' --quiet",
    "lint": "pnpm run lint:src && pnpm run lint:jest",
    "lint:fix": "pnpm run lint:src --fix && pnpm run lint:jest --fix",
    "test": "jest --watchAll",
    "test:related": "pnpm run test --bail --watchAll=false --findRelatedTests src/**/*.{ts,tsx} --passWithNoTests",
    "prettier": "prettier --check src",
    "prepare": "husky install",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "graphql:codegen": "graphql-codegen --config .graphqlrc.yml"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@graphql-codegen/add": "^3.1.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.4.11",
    "@graphql-codegen/typescript-msw": "^1.0.10",
    "@graphql-codegen/typescript-operations": "^2.4.0",
    "@graphql-codegen/typescript-react-query": "^3.5.12",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@types/babel__core": "^7.1.19",
    "@types/jest": "^28.0.0",
    "@types/masonry-layout": "^4.2.5",
    "@types/testing-library__jest-dom": "^5.14.3",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "autoprefixer": "^10.4.7",
    "babel-core": "^6.26.3",
    "babel-jest": "^28.1.0",
    "babel-plugin-solid-undestructure": "^0.0.15",
    "babel-preset-jest": "^28.0.2",
    "babel-preset-solid": "^1.4.2",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.4.6",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-solid": "^0.6.0",
    "eslint-plugin-testing-library": "^5.5.1",
    "gh-pages": "^4.0.0",
    "graphql": "^16.5.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jsdom": "^19.0.0",
    "lint-staged": "^13.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "regenerator-runtime": "^0.13.9",
    "solid-jest": "^0.2.0",
    "solid-testing-library": "^0.3.0",
    "tailwindcss": "^3.0.24",
    "tsc-files": "^1.1.3",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6",
    "whatwg-fetch": "^3.6.2"
  },
  "dependencies": {
    "@solid-primitives/intersection-observer": "^1.3.0",
    "@solid-primitives/mutation-observer": "^1.1.0",
    "masonry-layout": "^4.2.2",
    "msw": "^0.42.0",
    "react-query": "^3.39.1",
    "solid-icons": "^0.4.13",
    "solid-js": "^1.4.2",
    "solid-toast": "^0.1.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ],
      "allowedVersions": {
        "graphql": "16"
      }
    }
  },
  "packageManager": "pnpm@7.1.9",
  "msw": {
    "workerDirectory": "public"
  }
}
